PORT= "votre port localhost pour votre Back-end"

PORT_FRONT= "votre port localhost pour votre Front-end"

DB_USER_PASS= "Nom_d'utilisateur:Mot_de_passe"

USER_TOKEN_PASS="token_aléatoire"

CLIENT_URL="votre URL Front-end"
